# ADE_UGA

./: .travis.yml  README.md  github.setuptool
app/: build.gradle
app/src/androidTest/java/com/adeuga/develob/ade_uga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adeuga/develob/ade_uga/fc/: Calendar.kt  CalendarEvent.kt  IcsParser.kt  TagManager.kt  Task.kt  UIcalendar.kt
app/src/main/java/com/adeuga/develob/ade_uga/fc/db/: DbCalendar.kt  DbDayData.kt  DbDayDataDao.kt  Utils.kt
app/src/main/java/com/adeuga/develob/ade_uga/ui/: AddTaskFragment.kt  DayFragment.kt  DaysPagerAdapter.kt  EventsViewAdapter.kt  MainActivity.kt  TagChipsAdapter.kt  TasksViewAdapter.kt
app/src/main/res/drawable/: delete.xml  today.xml
app/src/main/res/layout/: activity_main.xml  add_task.xml  addtask_tagitem.xml  calendar_event.xml  calendar_task.xml  day_fragment.xml  settings_bottom_sheet.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml  values.xml
app/src/test/java/com/adeuga/develob/ade_uga/: ExampleUnitTest.kt
