<?xml version="1.0" encoding="utf-8"?>
<!--
    Main activity layout
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">


    <!-- Pager of day_fragment -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/pagerMarginBottom">
        <androidx.viewpager.widget.ViewPager
                android:id="@+id/daysPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>


    <!-- App bar (bottom) -->
    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="center"
            app:navigationIcon="@drawable/today"/>


    <!-- Central app bar button -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_anchor="@id/bar">
        <Button
                style="@style/floating_button"
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_anchor="@id/bar"
                android:text="@string/add_task"/>
    </LinearLayout>


    <!-- Dimmed background when bottom sheet is visible -->
    <View
            style="@style/dimmed_background"
            android:clickable="true"
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    <!-- Bottom sheet (settings) -->
    <include layout="@layout/settings_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>