<?xml version="1.0" encoding="utf-8"?>
<!--
    Day calendar layout
-->
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/refreshLayout"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- Container layout -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <!-- Title (date) -->
        <TextView
                style="@style/date_title_size"
                android:id="@+id/dayViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <!-- Events list -->
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dayViewListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical">
                </androidx.recyclerview.widget.RecyclerView>

                <!-- Tasks list -->
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dayTasksListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>



    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

