<?xml version="1.0" encoding="utf-8"?>
<!--
    Settings bottom sheet
-->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Widget.MaterialComponents.BottomSheet.Modal"
        android:id="@+id/settings_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="30dp"
        android:clickable="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="Settings"/>

</LinearLayout>